* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: sans-serif;
}

.bx-nav {
    display: flex;
    justify-content: space-around;
    background-color: #1F2937;
    align-items: center;
    padding: 25px 0px;
    flex-grow: 1;
}

.nav-title {
    color: #F9FAF8;
    font-size: 24px;
}

.nav {
    display: flex;
    list-style: none;
    gap: 30px;
    font-size: 18px;
    color: #E5E7EB;
}

.bx-hero {
    background-color: #1F2937;

    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 55px;
    padding: 80px 0px 100px;
    flex-grow: 2;
}

.hero-text {
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.hero-text h2 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero-text p {
    font-size: 18px;
    color: #E5E7EB;
    margin: 9px 0px;
    margin-bottom: 11px;
}

.signup-btn {
    background-color: #3882f6;
    border-style: none;
    color:#F9FAF8;
    border-radius: 5px;
    padding:  5px 23px;
    font-weight: 600;
}

.bx-hero img {
    width: 500px;
    height: 250px;
}

.bx-info {

    flex-grow: 2;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 55px;
    padding-bottom: 50px;
}

.bx-info h2 {
    font-size: 36px;
    font-weight: 800;
    color:#1F2937;
    flex-grow: 1;
    margin-bottom: 45px;
}

.card-bx {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-grow: 2;
}

.card-bx-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    text-align: center;
}

.card-bx-item div {
    margin-bottom: 8px;
}

.card-item-img {
    border: 4px solid rgb(19, 126, 214);
    width: 150px;
    height: 150px;
    border-radius: 15px;
}

.bx-quote {
    background-color: #E5E7EB;
    flex-grow: 2;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 50px 0px 55px 0px;

}

.quote-txt {
    width: 895px;
    display: flex;
    flex-direction: column;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    line-height: 40px;
    margin-bottom: 10px;
}

.quote-author {
    font-weight: bold;
    font-size: 24px;
    align-self: flex-end;
}

.bx-cta {
    flex-grow: 2;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 55px 0px 50px 0px;
}

.cta {
    background-color: #3882f6;
    width: 1200px;
    height: 150px;
    border-radius: 10px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

.cta-button {
    background-color: #3882f6;
    border-style: solid;
    border-color: #F9FAF8;
    border-radius: 6px;
    color: white;
    font-weight: 600;
    padding: 8px 25px;
}

.cta-text h3 {
    margin-bottom: 4px;
}

.bx-footer {
    flex-grow: 1;
    background-color: #1F2937;
    padding: 40px 0;
    color: white;


    display: flex;
    justify-content: center;
    align-items: center;
}